The Great Gasby
F. Scott Fitzgerald
1925-04-10
180
To Kill a Mockingbird
Harper Lee
1960-07-11
324
1984
George Orwell
1949-06-08
328
Pride and Prejudice
Jane Austen
1813-01-28
432
The Catcher in the Rye
J.D. Salinger
1951-07-16
234
Animal Farm
George Orwell
1945-08-17
112
Lord of the Flies
William Golding
1954-09-17
224
Brave New World
Aldous Huxley
1932-08-18
311
The Hobbit
J.R.R. Tolkien
1937-09-21
310
Fahrenheit 451
Ray Bradbury
1953-10-19
194
Jane Eyre
Charlotte Brontë
1847-10-16
507
Wuthering Heights
Emily Brontë
1847-12-01
416
The Odyssey
Homer
750--1--1 
484
Crime and Punishment
Fyodor Dostoevsky
1866-01-01
671
The Brothers Karamazov
Fyodor Dostoevsky
1880-11-01
824
War and Peace
Leo Tolstoy
1869-01-01
1225
Anna Karenina
Leo Tolstoy
1877-01-01
864
